{
  "name": "text-avatar",
  "version": "1.0.0",
  "description": "",
  "main": "text-avatar.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "dependencies": {
    "paper-item": "PolymerElements/paper-item"
    "please-js": "marcus7777/please-js",
    "polymer": "*"
  }
}
